# -- Make make this script is only run with source
if [ "${BASH_SOURCE-}" = "$0" ]; then
    echo "You must source this script: \$ source $0" >&2
    exit 1
fi


# -- Change this script for accesing to your own apio local env
#source $HOME/venv/apio/bin/activate
source $HOME/Develop/FPGAwars/apio/.venv/bin/activate

# -- Change the prompt
PROMPT='\n[APIO] ───────────────────────'

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
PS1="\[\033[1;33m\]${PROMPT}\033[0m\]\n${PS1-}"

