# -------- CAMBIAR!!
# -- Directorio donde estan instaladas las OSS-CAD-SUITE
OSS_CAD_SUITE=$HOME/Apps/oss-cad-suite


# -- Asegurarse que este script solo se ejecuta con source
if [ "${BASH_SOURCE-}" = "$0" ]; then
    echo "You must source this script: \$ source $0" >&2
    exit 1
fi

# -- Activar el entorno OSS_CAD_SUITE, para tener acceso a
# -- Yosys y el openFPGAloader
source $OSS_CAD_SUITE/environment

# -- Cambiar el prompt
PROMPT='\n[OSS-CAD-SUITE][TOOLS-OPENXC7] ───────────────────────'

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
PS1="\[\033[1;33m\]${PROMPT}\033[0m\]\n${PS1-}"

echo HOLIIIII
#'\033[1;33m'