[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun May  3 06:56:30 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/53-whisbone-leds/sim.fst"
[dumpfile_mtime] "Sun May  3 06:56:18 2026"
[dumpfile_size] 1000
[savefile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/53-whisbone-leds/sim.gtkw"
[timestart] 0
[size] 1301 600
[pos] -1 -1
*-14.093286 249996 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[sst_width] 278
[signals_width] 196
[sst_expanded] 1
[sst_vpaned_height] 157
@28
TOP.TB.clk
TOP.TB.rst
TOP.TB.wb_if.cyc
@22
TOP.TB.wb_if.adr[31:0]
TOP.TB.wb_if.dat_mosi[31:0]
@28
TOP.TB.wb_if.we
TOP.TB.wb_if.stb
TOP.TB.wb_if.ack
TOP.TB.wb_if.err
@23
TOP.TB.leds[15:0]
[pattern_trace] 1
[pattern_trace] 0
