[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May  5 06:16:26 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/64-writeback/sim.fst"
[dumpfile_mtime] "Tue May  5 06:14:58 2026"
[dumpfile_size] 9974
[savefile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/64-writeback/sim.gtkw"
[timestart] 0
[size] 1866 1001
[pos] 25 22
*-18.942770 86665280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[treeopen] TOP.TB.u_mcu.
[treeopen] TOP.TB.u_mcu.u_wishbone_leds.
[treeopen] TOP.TB.u_mcu.u_writeback.
[sst_width] 278
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 524
@28
TOP.TB.clk
TOP.TB.u_mcu.rst
@200
-FETCH
@22
+{pc} TOP.TB.u_mcu.u_fetch.program_counter_reg_out[31:0]
+{inst} TOP.TB.u_mcu.u_fetch.instruction_reg_out[31:0]
@100000028
+{status_fw} TOP.TB.u_mcu.u_fetch.status_forwards_out[3:0]
+{status_bw} TOP.TB.u_mcu.u_fetch.status_backwards_in[1:0]
@200
-
-DECODE
@22
+{PC} TOP.TB.u_mcu.u_decode.program_counter_reg_out[31:0]
@100000028
+{status_fw} TOP.TB.u_mcu.u_decode.status_forwards_out[3:0]
+{status_bw} TOP.TB.u_mcu.u_decode.status_backwards_in[1:0]
@200
-
-EXE
@22
+{pc} TOP.TB.u_mcu.u_execute.program_counter_reg_out[31:0]
@100000028
+{status_fw} TOP.TB.u_mcu.u_execute.status_forwards_in[3:0]
+{status_bw} TOP.TB.u_mcu.u_execute.status_backwards_in[1:0]
@200
-
-MEM
@22
+{pc} TOP.TB.u_mcu.u_memory.program_counter_reg_out[31:0]
@100000028
+{status_fw_out} TOP.TB.u_mcu.u_memory.status_forwards_out[3:0]
+{status_bw} TOP.TB.u_mcu.u_memory.status_backwards_in[1:0]
@200
-
-WRITEBACK
@22
+{rd_data} TOP.TB.u_mcu.u_writeback.rd_data_in[31:0]
+{source_data_in} TOP.TB.u_mcu.u_writeback.source_data_in[31:0]
@200
-USER
@28
TOP.TB.u_mcu.u_wishbone_leds.leds_stb
@23
TOP.TB.u_mcu.leds[15:0]
@24
TOP.TB.u_mcu.u_writeback.u_csr.mcycles[63:0]
@22
+{x1} TOP.TB.u_mcu.u_decode.u_reg_file.mem[1][31:0]
+{x2} TOP.TB.u_mcu.u_decode.u_reg_file.mem[2][31:0]
+{x3} TOP.TB.u_mcu.u_decode.u_reg_file.mem[3][31:0]
+{x4} TOP.TB.u_mcu.u_decode.u_reg_file.mem[4][31:0]
+{x5} TOP.TB.u_mcu.u_decode.u_reg_file.mem[5][31:0]
+{x6} TOP.TB.u_mcu.u_decode.u_reg_file.mem[6][31:0]
@28
TOP.TB.u_mcu.rx_serial_in
[pattern_trace] 1
[pattern_trace] 0
