[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May  5 07:56:15 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/65-cpu0/sim.fst"
[dumpfile_mtime] "Tue May  5 07:55:47 2026"
[dumpfile_size] 10730
[savefile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/65-cpu0/sim.gtkw"
[timestart] 0
[size] 1866 1001
[pos] 25 22
*-18.942770 86665280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[treeopen] TOP.TB.u_mcu.
[treeopen] TOP.TB.u_mcu.u_wishbone_leds.
[sst_width] 278
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 494
@28
TOP.TB.clk
TOP.TB.u_mcu.rst
@200
-FETCH
-
-DECODE
-
-EXE
-
-MEM
-
-WRITEBACK
-USER
@28
TOP.TB.u_mcu.u_wishbone_leds.leds_stb
@23
TOP.TB.u_mcu.leds[15:0]
@28
TOP.TB.u_mcu.rx_serial_in
[pattern_trace] 1
[pattern_trace] 0
