[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May  4 06:54:58 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/59-wishbone-ram/sim.fst"
[dumpfile_mtime] "Mon May  4 06:54:42 2026"
[dumpfile_size] 72865
[savefile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/59-wishbone-ram/sim.gtkw"
[timestart] 0
[size] 1866 1001
[pos] -1 -1
*-25.991568 175122198 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[treeopen] TOP.TB.u_whisbone_ram.
[sst_width] 278
[signals_width] 258
[sst_expanded] 1
[sst_vpaned_height] 169
@28
TOP.TB.clk
TOP.TB.clk_mem
TOP.TB.rst
@200
-WISHBONE-RAM
@28
TOP.TB.mem_bus.cyc
TOP.TB.mem_bus.stb
TOP.TB.mem_bus.we
@22
TOP.TB.mem_bus.sel[3:0]
TOP.TB.mem_bus.adr[31:0]
TOP.TB.mem_bus.dat_miso[31:0]
TOP.TB.read_mem[31:0]
TOP.TB.read_mem_fetch[31:0]
@28
TOP.TB.u_whisbone_ram.port_a.ack
@22
TOP.TB.u_whisbone_ram.port_a.dat_miso[31:0]
TOP.TB.rst_cnt[6:0]
@28
TOP.TB.E0
TOP.TB.E1
TOP.TB.E2
TOP.TB.E3
TOP.TB.E4
TOP.TB.E5
TOP.TB.E6
TOP.TB.E7
TOP.TB.E8
TOP.TB.u_whisbone_ram.u_mem.portb_wen
@22
TOP.TB.u_whisbone_ram.u_mem.portb_data_out[31:0]
@28
TOP.TB.u_whisbone_ram.u_mem.portb_wen
@22
TOP.TB.u_whisbone_ram.u_mem.portb_sel[3:0]
@420
TOP.TB.u_whisbone_ram.u_mem.SIZE
TOP.TB.u_whisbone_ram.u_mem.ADDR_WIDTH
@22
TOP.TB.read_buttons[4:0]
TOP.TB.read_switches[7:0]
TOP.TB.rx_byte[7:0]
@28
TOP.TB.tx
@23
TOP.TB.leds_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
