[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May  4 10:51:51 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/61-decode/sim.fst"
[dumpfile_mtime] "Mon May  4 10:51:42 2026"
[dumpfile_size] 5904
[savefile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/61-decode/sim.gtkw"
[timestart] 0
[size] 1866 1001
[pos] -1 -1
*-16.983410 359000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[treeopen] TOP.TB.u_mcu.
[treeopen] TOP.TB.u_mcu.u_decode.
[sst_width] 302
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 529
@28
TOP.TB.clk
TOP.TB.u_mcu.rst
@200
-FETCH
@22
+{pc} TOP.TB.u_mcu.u_fetch.program_counter_reg_out[31:0]
+{inst} TOP.TB.u_mcu.u_fetch.instruction_reg_out[31:0]
@100000028
+{status_fw} TOP.TB.u_mcu.u_fetch.status_forwards_out[3:0]
+{status_bw} TOP.TB.u_mcu.u_fetch.status_backwards_in[1:0]
@200
-DECODE
@22
+{PC} TOP.TB.u_mcu.u_decode.program_counter_reg_out[31:0]
@100000028
+{status_fw} TOP.TB.u_mcu.u_decode.status_forwards_out[3:0]
+{status_bw} TOP.TB.u_mcu.u_decode.status_backwards_in[1:0]
@200
-USER
@28
TOP.TB.u_mcu.start
TOP.TB.u_mcu.start2
@22
TOP.TB.buttons[4:0]
@28
TOP.TB.u_mcu.INIT
TOP.TB.u_mcu.E0
TOP.TB.u_mcu.sw1_click
@22
TOP.TB.leds[15:0]
[pattern_trace] 1
[pattern_trace] 0
