[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May  4 05:58:53 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/58-wishbone-uart/sim.fst"
[dumpfile_mtime] "Mon May  4 05:57:59 2026"
[dumpfile_size] 55120
[savefile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/58-wishbone-uart/sim.gtkw"
[timestart] 0
[size] 1866 1001
[pos] -1 -1
*-23.635670 84818000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[sst_width] 278
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 316
@28
TOP.TB.clk
TOP.TB.rst
@200
-WISHBONE
@28
TOP.TB.mem_bus.cyc
TOP.TB.mem_bus.stb
@22
TOP.TB.mem_bus.sel[3:0]
@28
TOP.TB.mem_bus.we
@22
TOP.TB.mem_bus.adr[31:0]
TOP.TB.mem_bus.dat_mosi[31:0]
TOP.TB.mem_bus.dat_miso[31:0]
@28
TOP.TB.mem_bus.ack
TOP.TB.mem_bus.err
@22
TOP.TB.buttons[4:0]
@28
TOP.TB.E0
TOP.TB.E1
TOP.TB.E2
TOP.TB.E3
TOP.TB.E4
TOP.TB.E5
TOP.TB.E6
TOP.TB.E7
TOP.TB.T56
TOP.TB.E56
TOP.TB.tx_empty
TOP.TB.uart_tx
TOP.TB.rx_full
@22
TOP.TB.rx_byte[7:0]
@28
TOP.TB.T12
TOP.TB.E10
TOP.TB.E12
TOP.TB.T10
@22
TOP.TB.read_buttons[4:0]
TOP.TB.read_switches[7:0]
@23
TOP.TB.leds[15:0]
[pattern_trace] 1
[pattern_trace] 0
