[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May  4 09:07:39 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/60-fetch/sim.fst"
[dumpfile_mtime] "Mon May  4 09:06:50 2026"
[dumpfile_size] 3830
[savefile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/60-fetch/sim.gtkw"
[timestart] 0
[size] 1866 1001
[pos] -1 -1
*-16.614159 2666624 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[treeopen] TOP.TB.u_mcu.
[sst_width] 302
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 492
@28
TOP.TB.clk
TOP.TB.u_mcu.rst
@200
-FETCH
@22
+{pc} TOP.TB.u_mcu.u_fetch.program_counter_reg_out[31:0]
+{inst} TOP.TB.u_mcu.u_fetch.instruction_reg_out[31:0]
@100000028
+{status_fw} TOP.TB.u_mcu.u_fetch.status_forwards_out[3:0]
+{status_bw} TOP.TB.u_mcu.u_fetch.status_backwards_in[1:0]
@200
-USER
@22
TOP.TB.buttons[4:0]
TOP.TB.leds0[7:0]
TOP.TB.leds1[7:0]
@28
TOP.TB.u_mcu.start
TOP.TB.u_mcu.INIT
@23
TOP.TB.leds[15:0]
@28
TOP.TB.u_mcu.sw1_click
TOP.TB.u_mcu.E0
TOP.TB.u_mcu.E1
[pattern_trace] 1
[pattern_trace] 0
