[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May  4 12:02:48 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/62-exe/sim.fst"
[dumpfile_mtime] "Mon May  4 12:02:29 2026"
[dumpfile_size] 6817
[savefile] "/home/obijuan/Develop/Learn-Basys-3-board-OpenFPGA/wiki/log/examples/62-exe/sim.gtkw"
[timestart] 0
[size] 1866 1001
[pos] -1 -1
*-17.023548 224400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[treeopen] TOP.TB.u_mcu.
[treeopen] TOP.TB.u_mcu.u_execute.
[sst_width] 302
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 415
@28
TOP.TB.clk
TOP.TB.u_mcu.rst
@200
-FETCH
@22
+{pc} TOP.TB.u_mcu.u_fetch.program_counter_reg_out[31:0]
+{inst} TOP.TB.u_mcu.u_fetch.instruction_reg_out[31:0]
@100000028
+{status_fw} TOP.TB.u_mcu.u_fetch.status_forwards_out[3:0]
+{status_bw} TOP.TB.u_mcu.u_fetch.status_backwards_in[1:0]
@200
-
-DECODE
@22
+{PC} TOP.TB.u_mcu.u_decode.program_counter_reg_out[31:0]
@100000028
+{status_fw} TOP.TB.u_mcu.u_decode.status_forwards_out[3:0]
+{status_bw} TOP.TB.u_mcu.u_decode.status_backwards_in[1:0]
@200
-
-EXE
@22
+{pc} TOP.TB.u_mcu.u_execute.program_counter_reg_out[31:0]
+{rd_data} TOP.TB.u_mcu.u_execute.rd_data_reg_out[31:0]
@100000028
+{status_fw} TOP.TB.u_mcu.u_execute.status_forwards_in[3:0]
+{status_bw} TOP.TB.u_mcu.u_execute.status_backwards_in[1:0]
@200
-
-USER
@28
TOP.TB.u_mcu.start
TOP.TB.u_mcu.start2
TOP.TB.u_mcu.start3
@22
TOP.TB.buttons[4:0]
@28
TOP.TB.u_mcu.INIT
TOP.TB.u_mcu.E0
TOP.TB.u_mcu.sw1_click
@23
TOP.TB.leds[15:0]
[pattern_trace] 1
[pattern_trace] 0
